    {"NOP", "", {0x00}, 1, {data_none}},
    {"LD", "BC,nn", {0x01}, 1, {data_nn, data_none}},
    {"LD", "(BC),A", {0x02}, 1, {data_none}},
    {"INC", "BC", {0x03}, 1, {data_none}},
    {"INC", "B", {0x04}, 1, {data_none}},
    {"DEC", "B", {0x05}, 1, {data_none}},
    {"LD", "B,n", {0x06}, 1, {data_n, data_none}},
    {"RLCA", "", {0x07}, 1, {data_none}},
    {"EX", "AF,AF'", {0x08}, 1, {data_none}},
    {"ADD", "HL,BC", {0x09}, 1, {data_none}},
    {"LD", "A,(BC)", {0x0A}, 1, {data_none}},
    {"DEC", "BC", {0x0B}, 1, {data_none}},
    {"INC", "C", {0x0C}, 1, {data_none}},
    {"DEC", "C", {0x0D}, 1, {data_none}},
    {"LD", "C,n", {0x0E}, 1, {data_n, data_none}},
    {"RRCA", "", {0x0F}, 1, {data_none}},
    {"DJNZ", "e", {0x10}, 1, {data_e, data_none}},
    {"LD", "DE,nn", {0x11}, 1, {data_nn, data_none}},
    {"LD", "(DE),A", {0x12}, 1, {data_none}},
    {"INC", "DE", {0x13}, 1, {data_none}},
    {"INC", "D", {0x14}, 1, {data_none}},
    {"DEC", "D", {0x15}, 1, {data_none}},
    {"LD", "D,n", {0x16}, 1, {data_n, data_none}},
    {"RLA", "", {0x17}, 1, {data_none}},
    {"JR", "e", {0x18}, 1, {data_e, data_none}},
    {"ADD", "HL,DE", {0x19}, 1, {data_none}},
    {"LD", "A,(DE)", {0x1A}, 1, {data_none}},
    {"DEC", "DE", {0x1B}, 1, {data_none}},
    {"INC", "E", {0x1C}, 1, {data_none}},
    {"DEC", "E", {0x1D}, 1, {data_none}},
    {"LD", "E,n", {0x1E}, 1, {data_n, data_none}},
    {"RRA", "", {0x1F}, 1, {data_none}},
    {"JR", "NZ,e", {0x20}, 1, {data_e, data_none}},
    {"LD", "HL,nn", {0x21}, 1, {data_nn, data_none}},
    {"LD", "(nn),HL", {0x22}, 1, {data_nn, data_none}},
    {"INC", "HL", {0x23}, 1, {data_none}},
    {"INC", "H", {0x24}, 1, {data_none}},
    {"DEC", "H", {0x25}, 1, {data_none}},
    {"LD", "H,n", {0x26}, 1, {data_n, data_none}},
    {"DAA", "", {0x27}, 1, {data_none}},
    {"JR", "Z,e", {0x28}, 1, {data_e, data_none}},
    {"ADD", "HL,HL", {0x29}, 1, {data_none}},
    {"LD", "HL,(nn)", {0x2A}, 1, {data_nn, data_none}},
    {"DEC", "HL", {0x2B}, 1, {data_none}},
    {"INC", "L", {0x2C}, 1, {data_none}},
    {"DEC", "L", {0x2D}, 1, {data_none}},
    {"LD", "L,n", {0x2E}, 1, {data_n, data_none}},
    {"CPL", "", {0x2F}, 1, {data_none}},
    {"JR", "NC,e", {0x30}, 1, {data_e, data_none}},
    {"LD", "SP,nn", {0x31}, 1, {data_nn, data_none}},
    {"LD", "(nn),A", {0x32}, 1, {data_nn, data_none}},
    {"INC", "SP", {0x33}, 1, {data_none}},
    {"INC", "(HL)", {0x34}, 1, {data_none}},
    {"DEC", "(HL)", {0x35}, 1, {data_none}},
    {"LD", "(HL),n", {0x36}, 1, {data_n, data_none}},
    {"SCF", "", {0x37}, 1, {data_none}},
    {"JR", "C,e", {0x38}, 1, {data_e, data_none}},
    {"ADD", "HL,SP", {0x39}, 1, {data_none}},
    {"LD", "A,(nn)", {0x3A}, 1, {data_nn, data_none}},
    {"DEC", "SP", {0x3B}, 1, {data_none}},
    {"INC", "A", {0x3C}, 1, {data_none}},
    {"DEC", "A", {0x3D}, 1, {data_none}},
    {"LD", "A,n", {0x3E}, 1, {data_n, data_none}},
    {"CCF", "", {0x3F}, 1, {data_none}},
    {"LD", "B,B", {0x40}, 1, {data_none}},
    {"LD", "B,C", {0x41}, 1, {data_none}},
    {"LD", "B,D", {0x42}, 1, {data_none}},
    {"LD", "B,E", {0x43}, 1, {data_e, data_none}},
    {"LD", "B,H", {0x44}, 1, {data_none}},
    {"LD", "B,L", {0x45}, 1, {data_none}},
    {"LD", "B,(HL)", {0x46}, 1, {data_none}},
    {"LD", "B,A", {0x47}, 1, {data_none}},
    {"LD", "C,B", {0x48}, 1, {data_none}},
    {"LD", "C,C", {0x49}, 1, {data_none}},
    {"LD", "C,D", {0x4A}, 1, {data_none}},
    {"LD", "C,E", {0x4B}, 1, {data_none}},
    {"LD", "C,H", {0x4C}, 1, {data_none}},
    {"LD", "C,L", {0x4D}, 1, {data_none}},
    {"LD", "C,(HL)", {0x4E}, 1, {data_none}},
    {"LD", "C,A", {0x4F}, 1, {data_none}},
    {"LD", "D,B", {0x50}, 1, {data_none}},
    {"LD", "D,C", {0x51}, 1, {data_none}},
    {"LD", "D,D", {0x52}, 1, {data_none}},
    {"LD", "D,E", {0x53}, 1, {data_none}},
    {"LD", "D,H", {0x54}, 1, {data_none}},
    {"LD", "D,L", {0x55}, 1, {data_none}},
    {"LD", "D,(HL)", {0x56}, 1, {data_none}},
    {"LD", "D,A", {0x57}, 1, {data_none}},
    {"LD", "E,B", {0x58}, 1, {data_none}},
    {"LD", "E,C", {0x59}, 1, {data_none}},
    {"LD", "E,D", {0x5A}, 1, {data_none}},
    {"LD", "E,E", {0x5B}, 1, {data_none}},
    {"LD", "E,H", {0x5C}, 1, {data_none}},
    {"LD", "E,L", {0x5D}, 1, {data_none}},
    {"LD", "E,(HL)", {0x5E}, 1, {data_none}},
    {"LD", "E,A", {0x5F}, 1, {data_none}},
    {"LD", "H,B", {0x60}, 1, {data_none}},
    {"LD", "H,C", {0x61}, 1, {data_none}},
    {"LD", "H,D", {0x62}, 1, {data_none}},
    {"LD", "H,E", {0x63}, 1, {data_none}},
    {"LD", "H,H", {0x64}, 1, {data_none}},
    {"LD", "H,L", {0x65}, 1, {data_none}},
    {"LD", "H,(HL)", {0x66}, 1, {data_none}},
    {"LD", "H,A", {0x67}, 1, {data_none}},
    {"LD", "L,B", {0x68}, 1, {data_none}},
    {"LD", "L,C", {0x69}, 1, {data_none}},
    {"LD", "L,D", {0x6A}, 1, {data_none}},
    {"LD", "L,E", {0x6B}, 1, {data_none}},
    {"LD", "L,H", {0x6C}, 1, {data_none}},
    {"LD", "L,L", {0x6D}, 1, {data_none}},
    {"LD", "L,(HL)", {0x6E}, 1, {data_none}},
    {"LD", "L,A", {0x6F}, 1, {data_none}},
    {"LD", "(HL),B", {0x70}, 1, {data_none}},
    {"LD", "(HL),C", {0x71}, 1, {data_none}},
    {"LD", "(HL),D", {0x72}, 1, {data_none}},
    {"LD", "(HL),E", {0x73}, 1, {data_none}},
    {"LD", "(HL),H", {0x74}, 1, {data_none}},
    {"LD", "(HL),L", {0x75}, 1, {data_none}},
    {"HALT", "", {0x76}, 1, {data_none}},
    {"LD", "(HL),A", {0x77}, 1, {data_none}},
    {"LD", "A,B", {0x78}, 1, {data_none}},
    {"LD", "A,C", {0x79}, 1, {data_none}},
    {"LD", "A,D", {0x7A}, 1, {data_none}},
    {"LD", "A,E", {0x7B}, 1, {data_none}},
    {"LD", "A,H", {0x7C}, 1, {data_none}},
    {"LD", "A,L", {0x7D}, 1, {data_none}},
    {"LD", "A,(HL)", {0x7E}, 1, {data_none}},
    {"LD", "A,A", {0x7F}, 1, {data_none}},
    {"ADD", "A,B", {0x80}, 1, {data_none}},
    {"ADD", "A,C", {0x81}, 1, {data_none}},
    {"ADD", "A,D", {0x82}, 1, {data_none}},
    {"ADD", "A,E", {0x83}, 1, {data_none}},
    {"ADD", "A,H", {0x84}, 1, {data_none}},
    {"ADD", "A,L", {0x85}, 1, {data_none}},
    {"ADD", "A,(HL)", {0x86}, 1, {data_none}},
    {"ADD", "A,A", {0x87}, 1, {data_none}},
    {"ADC", "A,B", {0x88}, 1, {data_none}},
    {"ADC", "A,C", {0x89}, 1, {data_none}},
    {"ADC", "A,D", {0x8A}, 1, {data_none}},
    {"ADC", "A,E", {0x8B}, 1, {data_none}},
    {"ADC", "A,H", {0x8C}, 1, {data_none}},
    {"ADC", "A,L", {0x8D}, 1, {data_none}},
    {"ADC", "A,(HL)", {0x8E}, 1, {data_none}},
    {"ADC", "A,A", {0x8F}, 1, {data_none}},
    {"SUB", "B", {0x90}, 1, {data_none}},
    {"SUB", "C", {0x91}, 1, {data_none}},
    {"SUB", "D", {0x92}, 1, {data_none}},
    {"SUB", "E", {0x93}, 1, {data_none}},
    {"SUB", "H", {0x94}, 1, {data_none}},
    {"SUB", "L", {0x95}, 1, {data_none}},
    {"SUB", "(HL)", {0x96}, 1, {data_none}},
    {"SUB", "A", {0x97}, 1, {data_none}},
    {"SBC", "B", {0x98}, 1, {data_none}},
    {"SBC", "C", {0x99}, 1, {data_none}},
    {"SBC", "D", {0x9A}, 1, {data_none}},
    {"SBC", "E", {0x9B}, 1, {data_none}},
    {"SBC", "H", {0x9C}, 1, {data_none}},
    {"SBC", "L", {0x9D}, 1, {data_none}},
    {"SBC", "(HL)", {0x9E}, 1, {data_none}},
    {"SBC", "A", {0x9F}, 1, {data_none}},
    {"AND", "B", {0xA0}, 1, {data_none}},
    {"AND", "C", {0xA1}, 1, {data_none}},
    {"AND", "D", {0xA2}, 1, {data_none}},
    {"AND", "E", {0xA3}, 1, {data_none}},
    {"AND", "H", {0xA4}, 1, {data_none}},
    {"AND", "L", {0xA5}, 1, {data_none}},
    {"AND", "(HL)", {0xA6}, 1, {data_none}},
    {"AND", "A", {0xA7}, 1, {data_none}},
    {"XOR", "B", {0xA8}, 1, {data_none}},
    {"XOR", "C", {0xA9}, 1, {data_none}},
    {"XOR", "D", {0xAA}, 1, {data_none}},
    {"XOR", "E", {0xAB}, 1, {data_none}},
    {"XOR", "H", {0xAC}, 1, {data_none}},
    {"XOR", "L", {0xAD}, 1, {data_none}},
    {"XOR", "(HL)", {0xAE}, 1, {data_none}},
    {"XOR", "A", {0xAF}, 1, {data_none}},
    {"OR", "B", {0xB0}, 1, {data_none}},
    {"OR", "C", {0xB1}, 1, {data_none}},
    {"OR", "D", {0xB2}, 1, {data_none}},
    {"OR", "E", {0xB3}, 1, {data_none}},
    {"OR", "H", {0xB4}, 1, {data_none}},
    {"OR", "L", {0xB5}, 1, {data_none}},
    {"OR", "(HL)", {0xB6}, 1, {data_none}},
    {"OR", "A", {0xB7}, 1, {data_none}},
    {"CP", "B", {0xB8}, 1, {data_none}},
    {"CP", "C", {0xB9}, 1, {data_none}},
    {"CP", "D", {0xBA}, 1, {data_none}},
    {"CP", "E", {0xBB}, 1, {data_none}},
    {"CP", "H", {0xBC}, 1, {data_none}},
    {"CP", "L", {0xBD}, 1, {data_none}},
    {"CP", "(HL)", {0xBE}, 1, {data_none}},
    {"CP", "A", {0xBF}, 1, {data_none}},
    {"RET", "NZ", {0xC0}, 1, {data_none}},
    {"POP", "BC", {0xC1}, 1, {data_none}},
    {"JP", "NZ,nn", {0xC2}, 1, {data_nn, data_none}},
    {"JP", "nn", {0xC3}, 1, {data_nn, data_none}},
    {"CALL", "NZ,nn", {0xC4}, 1, {data_nn, data_none}},
    {"PUSH", "BC", {0xC5}, 1, {data_none}},
    {"ADD", "A,n", {0xC6}, 1, {data_n, data_none}},
    {"RST", "00H", {0xC7}, 1, {data_none}},
    {"RET", "Z", {0xC8}, 1, {data_none}},
    {"RET", "", {0xC9}, 1, {data_none}},
    {"JP", "Z,nn", {0xCA}, 1, {data_nn, data_none}},
    {"CALL", "Z,nn", {0xCC}, 1, {data_nn, data_none}},
    {"CALL", "nn", {0xCD}, 1, {data_nn, data_none}},
    {"ADC", "A,n", {0xCE}, 1, {data_n, data_none}},
    {"RST", "08H", {0xCF}, 1, {data_none}},
    {"RET", "NC", {0xD0}, 1, {data_none}},
    {"POP", "DE", {0xD1}, 1, {data_none}},
    {"JP", "NC,nn", {0xD2}, 1, {data_nn, data_none}},
    {"OUT", "(n),A", {0xD3}, 1, {data_none}},
    {"CALL", "NC,nn", {0xD4}, 1, {data_nn, data_none}},
    {"PUSH", "DE", {0xD5}, 1, {data_none}},
    {"SUB", "n", {0xD6}, 1, {data_n, data_none}},
    {"RST", "10H", {0xD7}, 1, {data_none}},
    {"RET", "C", {0xD8}, 1, {data_none}},
    {"EXX", "", {0xD9}, 1, {data_none}},
    {"JP", "C,nn", {0xDA}, 1, {data_nn,data_none}},
    {"IN", "A,(n)", {0xDB}, 1, {data_none}},
    {"CALL", "C,nn", {0xDC}, 1, {data_nn, data_none}},
    {"SBC", "A,n", {0xDE}, 1, {data_n,data_none}},
    {"RST", "18H", {0xDF}, 1, {data_none}},
    {"RET", "PO", {0xE0}, 1, {data_none}},
    {"POP", "HL", {0xE1}, 1, {data_none}},
    {"JP", "PO,nn", {0xE2}, 1, {data_nn, data_none}},
    {"EX", "(SP),HL", {0xE3}, 1, {data_none}},
    {"CALL", "PO,nn", {0xE4}, 1, {data_nn, data_none}},
    {"PUSH", "HL", {0xE5}, 1, {data_none}},
    {"AND", "n", {0xE6}, 1, {data_n, data_none}},
    {"RST", "20H", {0xE7}, 1, {data_none}},
    {"RET", "PE", {0xE8}, 1, {data_none}},
    {"JP", "(HL)", {0xE9}, 1, {data_none}},
    {"JP", "PE,nn", {0xEA}, 1, {data_nn, data_none}},
    {"EX", "DE,HL", {0xEB}, 1, {data_none}},
    {"CALL", "PE,nn", {0xEC}, 1, {data_nn, data_none}},
    {"XOR", "n", {0xEE}, 1, {data_n, data_none}},
    {"RST", "28H", {0xEF}, 1, {data_none}},
    {"RET", "P", {0xF0}, 1, {data_none}},
    {"POP", "AF", {0xF1}, 1, {data_none}},
    {"JP", "P,nn", {0xF2}, 1, {data_nn, data_none}},
    {"DI", "", {0xF3}, 1, {data_none}},
    {"CALL", "P,nn", {0xF4}, 1, {data_nn, data_none}},
    {"PUSH", "AF", {0xF5}, 1, {data_none}},
    {"OR", "n", {0xF6}, 1, {data_n, data_none}},
    {"RST", "30H", {0xF7}, 1, {data_none}},
    {"RET", "M", {0xF8}, 1, {data_none}},
    {"LD", "SP,HL", {0xF9}, 1, {data_none}},
    {"JP", "M,nn", {0xFA}, 1, {data_nn, data_none}},
    {"EI", "", {0xFB}, 1, {data_none}},
    {"CALL", "M,nn", {0xFC}, 1, {data_nn, data_none}},
    {"CP", "n", {0xFE}, 1, {data_n, data_none}},
    {"RST", "38H", {0xFF}, 1, {data_none}},
    {"RLC", "B", {0xCB, 0x00}, 2, {data_none}},
    {"RLC", "C", {0xCB, 0x01}, 2, {data_none}},
    {"RLC", "D", {0xCB, 0x02}, 2, {data_none}},
    {"RLC", "E", {0xCB, 0x03}, 2, {data_none}},
    {"RLC", "H", {0xCB, 0x04}, 2, {data_none}},
    {"RLC", "L", {0xCB, 0x05}, 2, {data_none}},
    {"RLC", "(HL)", {0xCB, 0x06}, 2, {data_none}},
    {"RLC", "A", {0xCB, 0x07}, 2, {data_none}},
    {"RRC", "B", {0xCB, 0x08}, 2, {data_none}},
    {"RRC", "C", {0xCB, 0x09}, 2, {data_none}},
    {"RRC", "D", {0xCB, 0x0A}, 2, {data_none}},
    {"RRC", "E", {0xCB, 0x0B}, 2, {data_none}},
    {"RRC", "H", {0xCB, 0x0C}, 2, {data_none}},
    {"RRC", "L", {0xCB, 0x0D}, 2, {data_none}},
    {"RRC", "(HL)", {0xCB, 0x0E}, 2, {data_none}},
    {"RRC", "A", {0xCB, 0x0F}, 2, {data_none}},
    {"RL", "B", {0xCB, 0x10}, 2, {data_none}},
    {"RL", "C", {0xCB, 0x11}, 2, {data_none}},
    {"RL", "D", {0xCB, 0x12}, 2, {data_none}},
    {"RL", "E", {0xCB, 0x13}, 2, {data_none}},
    {"RL", "H", {0xCB, 0x14}, 2, {data_none}},
    {"RL", "L", {0xCB, 0x15}, 2, {data_none}},
    {"RL", "(HL)", {0xCB, 0x16}, 2, {data_none}},
    {"RL", "A", {0xCB, 0x17}, 2, {data_none}},
    {"RR", "B", {0xCB, 0x18}, 2, {data_none}},
    {"RR", "C", {0xCB, 0x19}, 2, {data_none}},
    {"RR", "D", {0xCB, 0x1A}, 2, {data_none}},
    {"RR", "E", {0xCB, 0x1B}, 2, {data_none}},
    {"RR", "H", {0xCB, 0x1C}, 2, {data_none}},
    {"RR", "L", {0xCB, 0x1D}, 2, {data_none}},
    {"RR", "(HL)", {0xCB, 0x1E}, 2, {data_none}},
    {"RR", "A", {0xCB, 0x1F}, 2, {data_none}},
    {"SLA", "B", {0xCB, 0x20}, 2, {data_none}},
    {"SLA", "C", {0xCB, 0x21}, 2, {data_none}},
    {"SLA", "D", {0xCB, 0x22}, 2, {data_none}},
    {"SLA", "E", {0xCB, 0x23}, 2, {data_none}},
    {"SLA", "H", {0xCB, 0x24}, 2, {data_none}},
    {"SLA", "L", {0xCB, 0x25}, 2, {data_none}},
    {"SLA", "(HL)", {0xCB, 0x26}, 2, {data_none}},
    {"SLA", "A", {0xCB, 0x27}, 2, {data_none}},
    {"SRA", "B", {0xCB, 0x28}, 2, {data_none}},
    {"SRA", "C", {0xCB, 0x29}, 2, {data_none}},
    {"SRA", "D", {0xCB, 0x2A}, 2, {data_none}},
    {"SRA", "E", {0xCB, 0x2B}, 2, {data_none}},
    {"SRA", "H", {0xCB, 0x2C}, 2, {data_none}},
    {"SRA", "L", {0xCB, 0x2D}, 2, {data_none}},
    {"SRA", "(HL)", {0xCB, 0x2E}, 2, {data_none}},
    {"SRA", "A", {0xCB, 0x2F}, 2, {data_none}},
    {"SRL", "B", {0xCB, 0x38}, 2, {data_none}},
    {"SRL", "C", {0xCB, 0x39}, 2, {data_none}},
    {"SRL", "D", {0xCB, 0x3A}, 2, {data_none}},
    {"SRL", "E", {0xCB, 0x3B}, 2, {data_none}},
    {"SRL", "H", {0xCB, 0x3C}, 2, {data_none}},
    {"SRL", "L", {0xCB, 0x3D}, 2, {data_none}},
    {"SRL", "(HL)", {0xCB, 0x3E}, 2, {data_none}},
    {"SRL", "A", {0xCB, 0x3F}, 2, {data_none}},
    {"BIT", "0,B", {0xCB, 0x40}, 2, {data_none}},
    {"BIT", "0,C", {0xCB, 0x41}, 2, {data_none}},
    {"BIT", "0,D", {0xCB, 0x42}, 2, {data_none}},
    {"BIT", "0,E", {0xCB, 0x43}, 2, {data_none}},
    {"BIT", "0,H", {0xCB, 0x44}, 2, {data_none}},
    {"BIT", "0,L", {0xCB, 0x45}, 2, {data_none}},
    {"BIT", "0,(HL)", {0xCB, 0x46}, 2, {data_none}},
    {"BIT", "0,A", {0xCB, 0x47}, 2, {data_none}},
    {"BIT", "1,B", {0xCB, 0x48}, 2, {data_none}},
    {"BIT", "1,C", {0xCB, 0x49}, 2, {data_none}},
    {"BIT", "1,D", {0xCB, 0x4A}, 2, {data_none}},
    {"BIT", "1,E", {0xCB, 0x4B}, 2, {data_none}},
    {"BIT", "1,H", {0xCB, 0x4C}, 2, {data_none}},
    {"BIT", "1,L", {0xCB, 0x4D}, 2, {data_none}},
    {"BIT", "1,(HL)", {0xCB, 0x4E}, 2, {data_none}},
    {"BIT", "1,A", {0xCB, 0x4F}, 2, {data_none}},
    {"BIT", "2,B", {0xCB, 0x50}, 2, {data_none}},
    {"BIT", "2,C", {0xCB, 0x51}, 2, {data_none}},
    {"BIT", "2,D", {0xCB, 0x52}, 2, {data_none}},
    {"BIT", "2,E", {0xCB, 0x53}, 2, {data_none}},
    {"BIT", "2,H", {0xCB, 0x54}, 2, {data_none}},
    {"BIT", "2,L", {0xCB, 0x55}, 2, {data_none}},
    {"BIT", "2,(HL)", {0xCB, 0x56}, 2, {data_none}},
    {"BIT", "2,A", {0xCB, 0x57}, 2, {data_none}},
    {"BIT", "3,B", {0xCB, 0x58}, 2, {data_none}},
    {"BIT", "3,C", {0xCB, 0x59}, 2, {data_none}},
    {"BIT", "3,D", {0xCB, 0x5A}, 2, {data_none}},
    {"BIT", "3,E", {0xCB, 0x5B}, 2, {data_none}},
    {"BIT", "3,H", {0xCB, 0x5C}, 2, {data_none}},
    {"BIT", "3,L", {0xCB, 0x5D}, 2, {data_none}},
    {"BIT", "3,(HL)", {0xCB, 0x5E}, 2, {data_none}},
    {"BIT", "3,A", {0xCB, 0x5F}, 2, {data_none}},
    {"BIT", "4,B", {0xCB, 0x60}, 2, {data_none}},
    {"BIT", "4,C", {0xCB, 0x61}, 2, {data_none}},
    {"BIT", "4,D", {0xCB, 0x62}, 2, {data_none}},
    {"BIT", "4,E", {0xCB, 0x63}, 2, {data_none}},
    {"BIT", "4,H", {0xCB, 0x64}, 2, {data_none}},
    {"BIT", "4,L", {0xCB, 0x65}, 2, {data_none}},
    {"BIT", "4,(HL)", {0xCB, 0x66}, 2, {data_none}},
    {"BIT", "4,A", {0xCB, 0x67}, 2, {data_none}},
    {"BIT", "5,B", {0xCB, 0x68}, 2, {data_none}},
    {"BIT", "5,C", {0xCB, 0x69}, 2, {data_none}},
    {"BIT", "5,D", {0xCB, 0x6A}, 2, {data_none}},
    {"BIT", "5,E", {0xCB, 0x6B}, 2, {data_none}},
    {"BIT", "5,H", {0xCB, 0x6C}, 2, {data_none}},
    {"BIT", "5,L", {0xCB, 0x6D}, 2, {data_none}},
    {"BIT", "5,(HL)", {0xCB, 0x6E}, 2, {data_none}},
    {"BIT", "5,A", {0xCB, 0x6F}, 2, {data_none}},
    {"BIT", "6,B", {0xCB, 0x70}, 2, {data_none}},
    {"BIT", "6,C", {0xCB, 0x71}, 2, {data_none}},
    {"BIT", "6,D", {0xCB, 0x72}, 2, {data_none}},
    {"BIT", "6,E", {0xCB, 0x73}, 2, {data_none}},
    {"BIT", "6,H", {0xCB, 0x74}, 2, {data_none}},
    {"BIT", "6,L", {0xCB, 0x75}, 2, {data_none}},
    {"BIT", "6,(HL)", {0xCB, 0x76}, 2, {data_none}},
    {"BIT", "6,A", {0xCB, 0x77}, 2, {data_none}},
    {"BIT", "7,B", {0xCB, 0x78}, 2, {data_none}},
    {"BIT", "7,C", {0xCB, 0x79}, 2, {data_none}},
    {"BIT", "7,D", {0xCB, 0x7A}, 2, {data_none}},
    {"BIT", "7,E", {0xCB, 0x7B}, 2, {data_none}},
    {"BIT", "7,H", {0xCB, 0x7C}, 2, {data_none}},
    {"BIT", "7,L", {0xCB, 0x7D}, 2, {data_none}},
    {"BIT", "7,(HL)", {0xCB, 0x7E}, 2, {data_none}},
    {"BIT", "7,A", {0xCB, 0x7F}, 2, {data_none}},
    {"RES", "0,B", {0xCB, 0x80}, 2, {data_none}},
    {"RES", "0,C", {0xCB, 0x81}, 2, {data_none}},
    {"RES", "0,D", {0xCB, 0x82}, 2, {data_none}},
    {"RES", "0,E", {0xCB, 0x83}, 2, {data_none}},
    {"RES", "0,H", {0xCB, 0x84}, 2, {data_none}},
    {"RES", "0,L", {0xCB, 0x85}, 2, {data_none}},
    {"RES", "0,(HL)", {0xCB, 0x86}, 2, {data_none}},
    {"RES", "0,A", {0xCB, 0x87}, 2, {data_none}},
    {"RES", "1,B", {0xCB, 0x88}, 2, {data_none}},
    {"RES", "1,C", {0xCB, 0x89}, 2, {data_none}},
    {"RES", "1,D", {0xCB, 0x8A}, 2, {data_none}},
    {"RES", "1,E", {0xCB, 0x8B}, 2, {data_none}},
    {"RES", "1,H", {0xCB, 0x8C}, 2, {data_none}},
    {"RES", "1,L", {0xCB, 0x8D}, 2, {data_none}},
    {"RES", "1,(HL)", {0xCB, 0x8E}, 2, {data_none}},
    {"RES", "1,A", {0xCB, 0x8F}, 2, {data_none}},
    {"RES", "2,B", {0xCB, 0x90}, 2, {data_none}},
    {"RES", "2,C", {0xCB, 0x91}, 2, {data_none}},
    {"RES", "2,D", {0xCB, 0x92}, 2, {data_none}},
    {"RES", "2,E", {0xCB, 0x93}, 2, {data_none}},
    {"RES", "2,H", {0xCB, 0x94}, 2, {data_none}},
    {"RES", "2,L", {0xCB, 0x95}, 2, {data_none}},
    {"RES", "2,(HL)", {0xCB, 0x96}, 2, {data_none}},
    {"RES", "2,A", {0xCB, 0x97}, 2, {data_none}},
    {"RES", "3,B", {0xCB, 0x98}, 2, {data_none}},
    {"RES", "3,C", {0xCB, 0x99}, 2, {data_none}},
    {"RES", "3,D", {0xCB, 0x9A}, 2, {data_none}},
    {"RES", "3,E", {0xCB, 0x9B}, 2, {data_none}},
    {"RES", "3,H", {0xCB, 0x9C}, 2, {data_none}},
    {"RES", "3,L", {0xCB, 0x9D}, 2, {data_none}},
    {"RES", "3,(HL)", {0xCB, 0x9E}, 2, {data_none}},
    {"RES", "3,A", {0xCB, 0x9F}, 2, {data_none}},
    {"RES", "4,B", {0xCB, 0xA0}, 2, {data_none}},
    {"RES", "4,C", {0xCB, 0xA1}, 2, {data_none}},
    {"RES", "4,D", {0xCB, 0xA2}, 2, {data_none}},
    {"RES", "4,E", {0xCB, 0xA3}, 2, {data_none}},
    {"RES", "4,H", {0xCB, 0xA4}, 2, {data_none}},
    {"RES", "4,L", {0xCB, 0xA5}, 2, {data_none}},
    {"RES", "4,(HL)", {0xCB, 0xA6}, 2, {data_none}},
    {"RES", "4,A", {0xCB, 0xA7}, 2, {data_none}},
    {"RES", "5,B", {0xCB, 0xA8}, 2, {data_none}},
    {"RES", "5,C", {0xCB, 0xA9}, 2, {data_none}},
    {"RES", "5,D", {0xCB, 0xAA}, 2, {data_none}},
    {"RES", "5,E", {0xCB, 0xAB}, 2, {data_none}},
    {"RES", "5,H", {0xCB, 0xAC}, 2, {data_none}},
    {"RES", "5,L", {0xCB, 0xAD}, 2, {data_none}},
    {"RES", "5,(HL)", {0xCB, 0xAE}, 2, {data_none}},
    {"RES", "5,A", {0xCB, 0xAF}, 2, {data_none}},
    {"RES", "6,B", {0xCB, 0xB0}, 2, {data_none}},
    {"RES", "6,C", {0xCB, 0xB1}, 2, {data_none}},
    {"RES", "6,D", {0xCB, 0xB2}, 2, {data_none}},
    {"RES", "6,E", {0xCB, 0xB3}, 2, {data_none}},
    {"RES", "6,H", {0xCB, 0xB4}, 2, {data_none}},
    {"RES", "6,L", {0xCB, 0xB5}, 2, {data_none}},
    {"RES", "6,(HL)", {0xCB, 0xB6}, 2, {data_none}},
    {"RES", "6,A", {0xCB, 0xB7}, 2, {data_none}},
    {"RES", "7,B", {0xCB, 0xB8}, 2, {data_none}},
    {"RES", "7,C", {0xCB, 0xB9}, 2, {data_none}},
    {"RES", "7,D", {0xCB, 0xBA}, 2, {data_none}},
    {"RES", "7,E", {0xCB, 0xBB}, 2, {data_none}},
    {"RES", "7,H", {0xCB, 0xBC}, 2, {data_none}},
    {"RES", "7,L", {0xCB, 0xBD}, 2, {data_none}},
    {"RES", "7,(HL)", {0xCB, 0xBE}, 2, {data_none}},
    {"RES", "7,A", {0xCB, 0xBF}, 2, {data_none}},
    {"SET", "0,B", {0xCB, 0xC0}, 2, {data_none}},
    {"SET", "0,C", {0xCB, 0xC1}, 2, {data_none}},
    {"SET", "0,D", {0xCB, 0xC2}, 2, {data_none}},
    {"SET", "0,E", {0xCB, 0xC3}, 2, {data_none}},
    {"SET", "0,H", {0xCB, 0xC4}, 2, {data_none}},
    {"SET", "0,L", {0xCB, 0xC5}, 2, {data_none}},
    {"SET", "0,(HL)", {0xCB, 0xC6}, 2, {data_none}},
    {"SET", "0,A", {0xCB, 0xC7}, 2, {data_none}},
    {"SET", "1,B", {0xCB, 0xC8}, 2, {data_none}},
    {"SET", "1,C", {0xCB, 0xC9}, 2, {data_none}},
    {"SET", "1,D", {0xCB, 0xCA}, 2, {data_none}},
    {"SET", "1,E", {0xCB, 0xCB}, 2, {data_none}},
    {"SET", "1,H", {0xCB, 0xCC}, 2, {data_none}},
    {"SET", "1,L", {0xCB, 0xCD}, 2, {data_none}},
    {"SET", "1,(HL)", {0xCB, 0xCE}, 2, {data_none}},
    {"SET", "1,A", {0xCB, 0xCF}, 2, {data_none}},
    {"SET", "2,B", {0xCB, 0xD0}, 2, {data_none}},
    {"SET", "2,C", {0xCB, 0xD1}, 2, {data_none}},
    {"SET", "2,D", {0xCB, 0xD2}, 2, {data_none}},
    {"SET", "2,E", {0xCB, 0xD3}, 2, {data_none}},
    {"SET", "2,H", {0xCB, 0xD4}, 2, {data_none}},
    {"SET", "2,L", {0xCB, 0xD5}, 2, {data_none}},
    {"SET", "2,(HL)", {0xCB, 0xD6}, 2, {data_none}},
    {"SET", "2,A", {0xCB, 0xD7}, 2, {data_none}},
    {"SET", "3,B", {0xCB, 0xD8}, 2, {data_none}},
    {"SET", "3,C", {0xCB, 0xD9}, 2, {data_none}},
    {"SET", "3,D", {0xCB, 0xDA}, 2, {data_none}},
    {"SET", "3,E", {0xCB, 0xDB}, 2, {data_none}},
    {"SET", "3,H", {0xCB, 0xDC}, 2, {data_none}},
    {"SET", "3,L", {0xCB, 0xDD}, 2, {data_none}},
    {"SET", "3,(HL)", {0xCB, 0xDE}, 2, {data_none}},
    {"SET", "3,A", {0xCB, 0xDF}, 2, {data_none}},
    {"SET", "4,B", {0xCB, 0xE0}, 2, {data_none}},
    {"SET", "4,C", {0xCB, 0xE1}, 2, {data_none}},
    {"SET", "4,D", {0xCB, 0xE2}, 2, {data_none}},
    {"SET", "4,E", {0xCB, 0xE3}, 2, {data_none}},
    {"SET", "4,H", {0xCB, 0xE4}, 2, {data_none}},
    {"SET", "4,L", {0xCB, 0xE5}, 2, {data_none}},
    {"SET", "4,(HL)", {0xCB, 0xE6}, 2, {data_none}},
    {"SET", "4,A", {0xCB, 0xE7}, 2, {data_none}},
    {"SET", "5,B", {0xCB, 0xE8}, 2, {data_none}},
    {"SET", "5,C", {0xCB, 0xE9}, 2, {data_none}},
    {"SET", "5,D", {0xCB, 0xEA}, 2, {data_none}},
    {"SET", "5,E", {0xCB, 0xEB}, 2, {data_none}},
    {"SET", "5,H", {0xCB, 0xEC}, 2, {data_none}},
    {"SET", "5,L", {0xCB, 0xED}, 2, {data_none}},
    {"SET", "5,(HL)", {0xCB, 0xEE}, 2, {data_none}},
    {"SET", "5,A", {0xCB, 0xEF}, 2, {data_none}},
    {"SET", "6,B", {0xCB, 0xF0}, 2, {data_none}},
    {"SET", "6,C", {0xCB, 0xF1}, 2, {data_none}},
    {"SET", "6,D", {0xCB, 0xF2}, 2, {data_none}},
    {"SET", "6,E", {0xCB, 0xF3}, 2, {data_none}},
    {"SET", "6,H", {0xCB, 0xF4}, 2, {data_none}},
    {"SET", "6,L", {0xCB, 0xF5}, 2, {data_none}},
    {"SET", "6,(HL)", {0xCB, 0xF6}, 2, {data_none}},
    {"SET", "6,A", {0xCB, 0xF7}, 2, {data_none}},
    {"SET", "7,B", {0xCB, 0xF8}, 2, {data_none}},
    {"SET", "7,C", {0xCB, 0xF9}, 2, {data_none}},
    {"SET", "7,D", {0xCB, 0xFA}, 2, {data_none}},
    {"SET", "7,E", {0xCB, 0xFB}, 2, {data_none}},
    {"SET", "7,H", {0xCB, 0xFC}, 2, {data_none}},
    {"SET", "7,L", {0xCB, 0xFD}, 2, {data_none}},
    {"SET", "7,(HL)", {0xCB, 0xFE}, 2, {data_none}},
    {"SET", "7,A", {0xCB, 0xFF}, 2, {data_none}},
    {"ADD", "IX,BC", {0xDD, 0x09}, 2, {data_none}},
    {"ADD", "IX,DE", {0xDD, 0x19}, 2, {data_none}},
    {"LD", "IX,nn", {0xDD, 0x21}, 2, {data_nn, data_none}},
    {"LD", "(nn),IX", {0xDD, 0x22}, 2, {data_nn, data_none}},
    {"INC", "IX", {0xDD, 0x23}, 2, {data_none}},
    {"ADD", "IX,IX", {0xDD, 0x29}, 2, {data_none}},
    {"LD", "IX,(nn)", {0xDD, 0x2A}, 2, {data_nn, data_none}},
    {"DEC", "IX", {0xDD, 0x2B}, 2, {data_none}},
    {"INC", "(IX+d)", {0xDD, 0x34}, 2, {data_d, data_none}},
    {"DEC", "(IX+d)", {0xDD, 0x35}, 2, {data_d, data_none}},
    {"ADD", "IX,SP", {0xDD, 0x39}, 2, {data_none}},
    {"LD", "B,(IX+d)", {0xDD, 0x46}, 2, {data_d, data_none}},
    {"LD", "C,(IX+d)", {0xDD, 0x4E}, 2, {data_d, data_none}},
    {"LD", "D,(IX+d)", {0xDD, 0x56}, 2, {data_d, data_none}},
    {"LD", "E,(IX+d)", {0xDD, 0x5E}, 2, {data_d, data_none}},
    {"LD", "H,(IX+d)", {0xDD, 0x66}, 2, {data_d, data_none}},
    {"LD", "L,(IX+d)", {0xDD, 0x6E}, 2, {data_d, data_none}},
    {"LD", "(IX+d),B", {0xDD, 0x70}, 2, {data_d, data_none}},
    {"LD", "(IX+d),C", {0xDD, 0x71}, 2, {data_d, data_none}},
    {"LD", "(IX+d),D", {0xDD, 0x72}, 2, {data_d, data_none}},
    {"LD", "(IX+d),E", {0xDD, 0x73}, 2, {data_d, data_none}},
    {"LD", "(IX+d),H", {0xDD, 0x74}, 2, {data_d, data_none}},
    {"LD", "(IX+d),L", {0xDD, 0x75}, 2, {data_d, data_none}},
    {"LD", "(IX+d),A", {0xDD, 0x77}, 2, {data_d, data_none}},
    {"LD", "A,(IX+d)", {0xDD, 0x7E}, 2, {data_d, data_none}},
    {"ADD", "A,(IX+d)", {0xDD, 0x86}, 2, {data_d, data_none}},
    {"ADC", "A,(IX+d)", {0xDD, 0x8E}, 2, {data_d, data_none}},
    {"SUB", "(IX+d)", {0xDD, 0x96}, 2, {data_d, data_none}},
    {"SBC", "(IX+d)", {0xDD, 0x9E}, 2, {data_d, data_none}},
    {"AND", "(IX+d)", {0xDD, 0xA6}, 2, {data_d, data_none}},
    {"XOR", "(IX+d)", {0xDD, 0xAE}, 2, {data_d, data_none}},
    {"OR", "(IX+d)", {0xDD, 0xB6}, 2, {data_d, data_none}},
    {"CP", "(IX+d)", {0xDD, 0xBE}, 2, {data_d, data_none}},
    {"#DDCB", "", {0xDD, 0xCB}, 2, {data_none}},
    {"POP", "IX", {0xDD, 0xE1}, 2, {data_none}},
    {"EX", "(SP),IX", {0xDD, 0xE3}, 2, {data_none}},
    {"PUSH", "IX", {0xDD, 0xE5}, 2, {data_none}},
    {"JP", "(IX)", {0xDD, 0xE9}, 2, {data_none}},
    {"LD", "SP,IX", {0xDD, 0xF9}, 2, {data_none}},
    {"IN", "B,(C)", {0xED, 0x40}, 2, {data_none}},
    {"OUT", "(C),B", {0xED, 0x41}, 2, {data_none}},
    {"SBC", "HL,BC", {0xED, 0x42}, 2, {data_none}},
    {"LD", "(nn),BC", {0xED, 0x43}, 2, {data_nn, data_none}},
    {"NEG", "", {0xED, 0x44}, 2, {data_none}},
    {"RETN", "", {0xED, 0x45}, 2, {data_none}},
    {"IM", "0", {0xED, 0x46}, 2, {data_none}},
    {"LD", "I,A", {0xED, 0x47}, 2, {data_none}},
    {"IN", "C,(C)", {0xED, 0x48}, 2, {data_none}},
    {"OUT", "(C),C", {0xED, 0x49}, 2, {data_none}},
    {"ADC", "HL,BC", {0xED, 0x4A}, 2, {data_none}},
    {"LD", "BC,(nn)", {0xED, 0x4B}, 2, {data_nn, data_none}},
    {"RETI", "", {0xED, 0x4D}, 2, {data_none}},
    {"LD", "R,A", {0xED, 0x4F}, 2, {data_none}},
    {"IN", "D,(C)", {0xED, 0x50}, 2, {data_none}},
    {"OUT", "(C),D", {0xED, 0x51}, 2, {data_none}},
    {"SBC", "HL,DE", {0xED, 0x52}, 2, {data_none}},
    {"LD", "(nn),DE", {0xED, 0x53}, 2, {data_nn, data_none}},
    {"IM", "1", {0xED, 0x56}, 2, {data_none}},
    {"LD", "A,I", {0xED, 0x57}, 2, {data_none}},
    {"IN", "E,(C)", {0xED, 0x58}, 2, {data_none}},
    {"OUT", "(C),E", {0xED, 0x59}, 2, {data_none}},
    {"ADC", "HL,DE", {0xED, 0x5A}, 2, {data_none}},
    {"LD", "DE,(nn)", {0xED, 0x5B}, 2, {data_nn, data_none}},
    {"IM", "2", {0xED, 0x5E}, 2, {data_none}},
    {"LD", "A,R", {0xED, 0x5F}, 2, {data_none}},
    {"IN", "H,(C)", {0xED, 0x60}, 2, {data_none}},
    {"OUT", "(C),H", {0xED, 0x61}, 2, {data_none}},
    {"SBC", "HL,HL", {0xED, 0x62}, 2, {data_none}},
    {"RRD", "", {0xED, 0x67}, 2, {data_none}},
    {"IN", "L,(C)", {0xED, 0x68}, 2, {data_none}},
    {"OUT", "(C),L", {0xED, 0x69}, 2, {data_none}},
    {"ADC", "HL,HL", {0xED, 0x6A}, 2, {data_none}},
    {"RLD", "", {0xED, 0x6F}, 2, {data_none}},
    {"SBC", "HL,SP", {0xED, 0x72}, 2, {data_none}},
    {"LD", "(nn),SP", {0xED, 0x73}, 2, {data_nn, data_none}},
    {"IN", "A,(C)", {0xED, 0x78}, 2, {data_none}},
    {"OUT", "(C),A", {0xED, 0x79}, 2, {data_none}},
    {"ADC", "HL,SP", {0xED, 0x7A}, 2, {data_none}},
    {"LD", "SP,(nn)", {0xED, 0x7B}, 2, {data_nn, data_none}},
    {"LDI", "", {0xED, 0xA0}, 2, {data_none}},
    {"CPI", "", {0xED, 0xA1}, 2, {data_none}},
    {"INI", "", {0xED, 0xA2}, 2, {data_none}},
    {"OUTI", "", {0xED, 0xA3}, 2, {data_none}},
    {"LDD", "", {0xED, 0xA8}, 2, {data_none}},
    {"CPD", "", {0xED, 0xA9}, 2, {data_none}},
    {"IND", "", {0xED, 0xAA}, 2, {data_none}},
    {"OUTD", "", {0xED, 0xAB}, 2, {data_none}},
    {"LDIR", "", {0xED, 0xB0}, 2, {data_none}},
    {"CPIR", "", {0xED, 0xB1}, 2, {data_none}},
    {"INIR", "", {0xED, 0xB2}, 2, {data_none}},
    {"OTIR", "", {0xED, 0xB3}, 2, {data_none}},
    {"LDDR", "", {0xED, 0xB8}, 2, {data_none}},
    {"CPDR", "", {0xED, 0xB9}, 2, {data_none}},
    {"INDR", "", {0xED, 0xBA}, 2, {data_none}},
    {"OTDR", "", {0xED, 0xBB}, 2, {data_none}},
    {"ADD", "IY,BC", {0xFD, 0x09}, 2, {data_none}},
    {"ADD", "IY,DE", {0xFD, 0x19}, 2, {data_none}},
    {"LD", "IY,nn", {0xFD, 0x21}, 2, {data_nn, data_none}},
    {"LD", "(nn),IY", {0xFD, 0x22}, 2, {data_nn, data_none}},
    {"INC", "IY", {0xFD, 0x23}, 2, {data_none}},
    {"ADD", "IY,IY", {0xFD, 0x29}, 2, {data_none}},
    {"LD", "IY,(nn)", {0xFD, 0x2A}, 2, {data_nn, data_none}},
    {"DEC", "IY", {0xFD, 0x2B}, 2, {data_none}},
    {"INC", "(IY+d)", {0xFD, 0x34}, 2, {data_d, data_none}},
    {"DEC", "(IY+d)", {0xFD, 0x35}, 2, {data_d, data_none}},
    {"ADD", "IY,SP", {0xFD, 0x39}, 2, {data_none}},
    {"LD", "B,(IY+d)", {0xFD, 0x46}, 2, {data_d, data_none}},
    {"LD", "C,(IY+d)", {0xFD, 0x4E}, 2, {data_d, data_none}},
    {"LD", "D,(IY+d)", {0xFD, 0x56}, 2, {data_d, data_none}},
    {"LD", "E,(IY+d)", {0xFD, 0x5E}, 2, {data_d, data_none}},
    {"LD", "H,(IY+d)", {0xFD, 0x66}, 2, {data_d, data_none}},
    {"LD", "L,(IY+d)", {0xFD, 0x6E}, 2, {data_d, data_none}},
    {"LD", "(IY+d),B", {0xFD, 0x70}, 2, {data_d, data_none}},
    {"LD", "(IY+d),C", {0xFD, 0x71}, 2, {data_d, data_none}},
    {"LD", "(IY+d),D", {0xFD, 0x72}, 2, {data_d, data_none}},
    {"LD", "(IY+d),E", {0xFD, 0x73}, 2, {data_d, data_none}},
    {"LD", "(IY+d),H", {0xFD, 0x74}, 2, {data_d, data_none}},
    {"LD", "(IY+d),L", {0xFD, 0x75}, 2, {data_d, data_none}},
    {"LD", "(IY+d),A", {0xFD, 0x77}, 2, {data_d, data_none}},
    {"LD", "A,(IY+d)", {0xFD, 0x7E}, 2, {data_d, data_none}},
    {"ADD", "A,(IY+d)", {0xFD, 0x86}, 2, {data_d, data_none}},
    {"ADC", "A,(IY+d)", {0xFD, 0x8E}, 2, {data_d, data_none}},
    {"SUB", "(IY+d)", {0xFD, 0x96}, 2, {data_d, data_none}},
    {"SBC", "(IY+d)", {0xFD, 0x9E}, 2, {data_d, data_none}},
    {"AND", "(IY+d)", {0xFD, 0xA6}, 2, {data_d, data_none}},
    {"XOR", "(IY+d)", {0xFD, 0xAE}, 2, {data_d, data_none}},
    {"OR", "(IY+d)", {0xFD, 0xB6}, 2, {data_d, data_none}},
    {"CP", "(IY+d)", {0xFD, 0xBE}, 2, {data_d, data_none}},
    {"#FDCB", "", {0xFD, 0xCB}, 2, {data_none}},
    {"POP", "IY", {0xFD, 0xE1}, 2, {data_none}},
    {"EX", "(SP),IY", {0xFD, 0xE3}, 2, {data_none}},
    {"PUSH", "IY", {0xFD, 0xE5}, 2, {data_none}},
    {"JP", "(IY)", {0xFD, 0xE9}, 2, {data_none}},
    {"LD", "SP,IY", {0xFD, 0xF9}, 2, {data_none}},
    {"RLC", "(IX+d)", {0xDD, 0xCB, 0x06}, 3, {data_d, data_none}},
    {"RRC", "(IX+d)", {0xDD, 0xCB, 0x0E}, 3, {data_d, data_none}},
    {"RL", "(IX+d)", {0xDD, 0xCB, 0x16}, 3, {data_d, data_none}},
    {"RR", "(IX+d)", {0xDD, 0xCB, 0x1E}, 3, {data_d, data_none}},
    {"SLA", "(IX+d)", {0xDD, 0xCB, 0x26}, 3, {data_d, data_none}},
    {"SRA", "(IX+d)", {0xDD, 0xCB, 0x2E}, 3, {data_d, data_none}},
    {"SRL", "(IX+d)", {0xDD, 0xCB, 0x3E}, 3, {data_d, data_none}},
    {"BIT", "0,(IX+d)", {0xDD, 0xCB, 0x46}, 3, {data_d, data_none}},
    {"BIT", "1,(IX+d)", {0xDD, 0xCB, 0x4E}, 3, {data_d, data_none}},
    {"BIT", "2,(IX+d)", {0xDD, 0xCB, 0x56}, 3, {data_d, data_none}},
    {"BIT", "3,(IX+d)", {0xDD, 0xCB, 0x5E}, 3, {data_d, data_none}},
    {"BIT", "4,(IX+d)", {0xDD, 0xCB, 0x66}, 3, {data_d, data_none}},
    {"BIT", "5,(IX+d)", {0xDD, 0xCB, 0x6E}, 3, {data_d, data_none}},
    {"BIT", "6,(IX+d)", {0xDD, 0xCB, 0x76}, 3, {data_d, data_none}},
    {"BIT", "7,(IX+d)", {0xDD, 0xCB, 0x7E}, 3, {data_d, data_none}},
    {"RES", "0,(IX+d)", {0xDD, 0xCB, 0x86}, 3, {data_d, data_none}},
    {"RES", "1,(IX+d)", {0xDD, 0xCB, 0x8E}, 3, {data_d, data_none}},
    {"RES", "2,(IX+d)", {0xDD, 0xCB, 0x96}, 3, {data_d, data_none}},
    {"RES", "3,(IX+d)", {0xDD, 0xCB, 0x9E}, 3, {data_d, data_none}},
    {"RES", "4,(IX+d)", {0xDD, 0xCB, 0xA6}, 3, {data_d, data_none}},
    {"RES", "5,(IX+d)", {0xDD, 0xCB, 0xAE}, 3, {data_d, data_none}},
    {"RES", "6,(IX+d)", {0xDD, 0xCB, 0xB6}, 3, {data_d, data_none}},
    {"RES", "7,(IX+d)", {0xDD, 0xCB, 0xBE}, 3, {data_d, data_none}},
    {"SET", "0,(IX+d)", {0xDD, 0xCB, 0xC6}, 3, {data_d, data_none}},
    {"SET", "1,(IX+d)", {0xDD, 0xCB, 0xCE}, 3, {data_d, data_none}},
    {"SET", "2,(IX+d)", {0xDD, 0xCB, 0xD6}, 3, {data_d, data_none}},
    {"SET", "3,(IX+d)", {0xDD, 0xCB, 0xDE}, 3, {data_d, data_none}},
    {"SET", "4,(IX+d)", {0xDD, 0xCB, 0xE6}, 3, {data_d, data_none}},
    {"SET", "5,(IX+d)", {0xDD, 0xCB, 0xEE}, 3, {data_d, data_none}},
    {"SET", "6,(IX+d)", {0xDD, 0xCB, 0xF6}, 3, {data_d, data_none}},
    {"SET", "7,(IX+d)", {0xDD, 0xCB, 0xFE}, 3, {data_d, data_none}},
    {"RLC", "(IY+d)", {0xFD, 0xCB, 0x06}, 3, {data_d, data_none}},
    {"RRC", "(IY+d)", {0xFD, 0xCB, 0x0E}, 3, {data_d, data_none}},
    {"RL", "(IY+d)", {0xFD, 0xCB, 0x16}, 3, {data_d, data_none}},
    {"RR", "(IY+d)", {0xFD, 0xCB, 0x1E}, 3, {data_d, data_none}},
    {"SLA", "(IY+d)", {0xFD, 0xCB, 0x26}, 3, {data_d, data_none}},
    {"SRA", "(IY+d)", {0xFD, 0xCB, 0x2E}, 3, {data_d, data_none}},
    {"SRL", "(IY+d)", {0xFD, 0xCB, 0x3E}, 3, {data_d, data_none}},
    {"BIT", "0,(IY+d)", {0xFD, 0xCB, 0x46}, 3, {data_d, data_none}},
    {"BIT", "1,(IY+d)", {0xFD, 0xCB, 0x4E}, 3, {data_d, data_none}},
    {"BIT", "2,(IY+d)", {0xFD, 0xCB, 0x56}, 3, {data_d, data_none}},
    {"BIT", "3,(IY+d)", {0xFD, 0xCB, 0x5E}, 3, {data_d, data_none}},
    {"BIT", "4,(IY+d)", {0xFD, 0xCB, 0x66}, 3, {data_d, data_none}},
    {"BIT", "5,(IY+d)", {0xFD, 0xCB, 0x6E}, 3, {data_d, data_none}},
    {"BIT", "6,(IY+d)", {0xFD, 0xCB, 0x76}, 3, {data_d, data_none}},
    {"BIT", "7,(IY+d)", {0xFD, 0xCB, 0x7E}, 3, {data_d, data_none}},
    {"RES", "0,(IY+d)", {0xFD, 0xCB, 0x86}, 3, {data_d, data_none}},
    {"RES", "1,(IY+d)", {0xFD, 0xCB, 0x8E}, 3, {data_d, data_none}},
    {"RES", "2,(IY+d)", {0xFD, 0xCB, 0x96}, 3, {data_d, data_none}},
    {"RES", "3,(IY+d)", {0xFD, 0xCB, 0x9E}, 3, {data_d, data_none}},
    {"RES", "4,(IY+d)", {0xFD, 0xCB, 0xA6}, 3, {data_d, data_none}},
    {"RES", "5,(IY+d)", {0xFD, 0xCB, 0xAE}, 3, {data_d, data_none}},
    {"RES", "6,(IY+d)", {0xFD, 0xCB, 0xB6}, 3, {data_d, data_none}},
    {"RES", "7,(IY+d)", {0xFD, 0xCB, 0xBE}, 3, {data_d, data_none}},
    {"SET", "0,(IY+d)", {0xFD, 0xCB, 0xC6}, 3, {data_d, data_none}},
    {"SET", "1,(IY+d)", {0xFD, 0xCB, 0xCE}, 3, {data_d, data_none}},
    {"SET", "2,(IY+d)", {0xFD, 0xCB, 0xD6}, 3, {data_d, data_none}},
    {"SET", "3,(IY+d)", {0xFD, 0xCB, 0xDE}, 3, {data_d, data_none}},
    {"SET", "4,(IY+d)", {0xFD, 0xCB, 0xE6}, 3, {data_d, data_none}},
    {"SET", "5,(IY+d)", {0xFD, 0xCB, 0xEE}, 3, {data_d, data_none}},
    {"SET", "6,(IY+d)", {0xFD, 0xCB, 0xF6}, 3, {data_d, data_none}},
    {"SET", "7,(IY+d)", {0xFD, 0xCB, 0xFE}, 3, {data_d, data_none}},
